/* Variables */

$font-header: 'Lora', serif;
$font-text: 'Raleway', sans-serif;

$color-main: #ffd32a;
$color-hover:gray;


/* Global */

*, *::before, *::after {
	box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    font-family: $font-text;
}

.splash {
    height: 100vh;
    position: relative;
    background-image: url(https://images.pexels.com/photos/277319/pexels-photo-277319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center center;
    background-size: cover;
    color: white;
}

.container .navbar, .logo {
    display: inline-block;
}

.logo {
    margin: 0 160px;
    font-family: 'Yellowtail', cursive;
    font-size: 30px;
    color: $color-main
}

.navbar {
    margin: 0 auto;
}

nav {
    padding: 30px 0;
}

nav {
    .container {

    display: inline-block;
    display:flex;
    }
}
    
.navigation ul {
            list-style-type: none;
            justify-content: flex-end;
}

.navigation {
            li {
            display: inline-block;
            margin-right: 36px;
            position: relative;
        }
}

.navigation li a {
            text-decoration: none;
            color: white;
            &:hover {
                color: $color-hover;
            }
}

.splash-inner {
    max-width: 1140px;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.page-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    font-style: italic;
    font-family: $font-header;
    text-align: center;
}

.page-subtitle {
    margin: 24px 0;
    font-weight: 700;
    font-size: 72px;
    text-align: center;
}

.btn {
    min-width: 160px;
    max-width: 200px;
    margin: 24px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    /*cursor: pointer;*/
    color: white;
    background-color: $color-main;
    &:hover {
        color: $color-hover;
    }
}

.splash-inner {
            a {
                display: flex;
                justify-content: center;
            }
}

/* Services */

.title {
    padding-top: 50px;
}

.title, .card {
    text-align: center;
}

.title {
    h2{
        font-size: 40px;
        font-weight: 700;
        font-style: bold;
        margin-bottom: 0;
    }
}

.title {
    p {
        margin-top: 0;
        font-style: italic;
        font-family: $font-header;
    }
}

.card {
    i{
    font-size: 30px;
    background: white;
    width: 60px;
    height: 60px;
    line-height: 50px;
    color: $color-main;
    border-radius: 50%;
    border-width: 3px;
    border-style: solid;
    }
}

.card {
    a{
        font-size: 0;
        list-style-type: none;
    }
}

.card {
    p {
        font-style: italic;
        font-family: $font-header;
    }
}

.card {
    h3{
        margin-bottom: 0;
    }
}

/* Portfolio */

.gallery {
    background-color: grayscale($color: #f7f6f6);
}

.description {
    background-color: white;
    text-align: center;
}

.description {
    h3{
        margin-bottom: 0;
    }
}

.description {
    p{
        margin-top: 0;
    }
}

.gallery .container {
    padding-bottom: 50px;
}

.box {
    padding: 50px 20px;
}

.box img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.description {
    padding: 30px 0;
}

/* Footer */

.social-media {
        p{
            padding-top: 55px;
        }
}
.social-media li {
    margin: 48px 10px; 
    display: inline-block;
    font-size: 0;
    list-style-type: none;
    align-items: center;
}

.social-media i {
    font-size: 25px;
    background: black;
    width: 50px;
    height: 50px;
    color: #ffffff;
    border-radius: 50%;    
    text-align: center;
    padding: 11px;
}